{
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "./hooks/compact-replan.sh"
          }
        ]
      }
    ]
  }
}